[custom]

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 国内流量,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Inside.list
ruleset=🚀 国外流量,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Outside.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock中国,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Ⓜ️ 微软云盘,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.yaml
ruleset=Ⓜ️ 微软服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
ruleset=🍎 苹果服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.yaml
ruleset=📲 Telegram,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
ruleset=🎮 游戏平台,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.yaml
ruleset=📹 YouTube,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
ruleset=🎥 Netflix,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml
ruleset=🎥 DisneyPlus,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml
ruleset=🎬 EMBY,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Emby.list
ruleset=🎬 EMBY,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/Emby.list
ruleset=📺 巴哈姆特,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.yaml
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🎵 Spotify,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml
ruleset=🎵 TikTok,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml
ruleset=🌍 国外媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.yaml
ruleset=🌏 国内媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.yaml
ruleset=🚀 国外流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 国内流量,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 国外流量`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3
custom_proxy_group=🚀 手动选择1`select`.*
custom_proxy_group=🚀 手动选择2`select`.*
custom_proxy_group=🚀 手动选择3`select`.*
custom_proxy_group=🚀 免流`select`(80|443|TCP|浙停|广停|绿通)
custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*(BGP|电信)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`(^(?!.*(BGP|电信)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`(^(?!.*(BGP|电信)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📹 YouTube`select`(蒙古|MN)`(澳门|MO)`(RU)`(蒙古|MN)`(尼泊尔|NP)`(阿塞拜疆|AZ)`(孟加拉|BD)`(约旦|JO)`(柬埔寨|KH)`[]🚀 国外流量`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3
custom_proxy_group=🎥 Netflix`select`[]🚀 国外流量`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3`(新加坡|坡|狮城|SG|Singapore)`(台|新北|彰化|TW|Taiwan)`(港|HK|Hong Kong)
custom_proxy_group=🎥 DisneyPlus`select`[]🚀 国外流量`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3`(新加坡|坡|狮城|SG|Singapore)`(台|新北|彰化|TW|Taiwan)`(港|HK|Hong Kong)
custom_proxy_group=🎬 EMBY`select`[]🚀 国外流量`[]🎯 国内流量`(Emby|emby)`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3
custom_proxy_group=📺 巴哈姆特`select`(台|TW|Taiwan)
custom_proxy_group=📺 Bilibili`select`[]🎯 国内流量`(港|HK|Hong Kong)`(台|TW|Taiwan)
custom_proxy_group=🎵 Spotify`select`[]🎯 国内流量`(菲律宾|PH)`[]🚀 国外流量`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3
custom_proxy_group=🎵 TikTok`select`[]🚀 国外流量`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3
custom_proxy_group=🌍 国外媒体`select`[]🚀 国外流量`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3
custom_proxy_group=🌏 国内媒体`select`[]🎯 国内流量`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3
custom_proxy_group=📲 Telegram`select`[]🚀 国外流量`[]🎯 国内流量`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3
custom_proxy_group=📢 谷歌FCM`select`[]🎯 国内流量`[]🚀 国外流量`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🎯 国内流量`[]🚀 国外流量`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 国内流量`[]🚀 国外流量`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3
custom_proxy_group=🍎 苹果服务`select`[]🎯 国内流量`[]🚀 国外流量`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3
custom_proxy_group=🎮 游戏平台`select`[]🎯 国内流量`[]🚀 国外流量`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3
custom_proxy_group=🎯 国内流量`select`[]DIRECT`(BGP|电信)`[]🚀 免流`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3`
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]🎯 国内流量`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3`
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]🎯 国内流量`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3`
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]🎯 国内流量`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3`
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]🎯 国内流量`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3`
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 国外流量`[]🎯 国内流量`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/cutethotw/ClashRule/main/GeneralClashConfig.yml
