[custom]

;设置规则标志位
ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=手动选择`select`.*`[icon=https://fastly.jsdelivr.net/gh/Koolson/Qure/IconSet/Color/Proxy.png]
custom_proxy_group=Netflix`select`[]手动选择
custom_proxy_group=漏网之鱼`select`[]手动选择
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/cutethotw/ClashRule/main/GeneralClashConfig.yml
